# girlVen

./: build.gradle  settings.gradle
src/main/java/com/girlvengers/gvc/: GvcApplication.java
src/main/java/com/girlvengers/gvc/controller/: gvcController.java  gvcRestController.java
src/main/java/com/girlvengers/gvc/mapper/: CSVMapper.java  GvcMapper.java
src/main/java/com/girlvengers/gvc/service/: CSVService.java  GvcService.java  rateData.csv
src/main/java/com/girlvengers/gvc/vo/: CSVVo.java  GvcVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: GvcMapper.xml
src/main/resources/static/: gvc.html  hotDepTest.html  index.html
src/main/resources/templates/views/: thymeleafTest.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/girlvengers/gvc/: GvcApplicationTests.java
